<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare frontemare
    Template: tetutaro, Scheme: tetutaro
    semanticClass: frontemare
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6039215686274509</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6039215686274509</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real></real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.23137254901960785</real>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5686274509803921</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.6039215686274509</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Blue Component</key>
		<real>0.4588235294117647</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
