<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare Hybrid
    Template: tetutaro, Scheme: Andrew Wong (https://github.com/w0ng)
    semanticClass: hybrid
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
		<key>Green Component</key>
		<real>0.403921568627451</real>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
		<key>Green Component</key>
		<real>0.403921568627451</real>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Blue Component</key>
		<real></real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4392156862745098</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.4</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
	</dict>
</dict>
</plist>
