<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare Iceberg
    Template: Chris Kempson, Scheme: cocopon (https://cocopon.github.io/iceberg.vim/)
    semanticClass: iceberg
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.08627450980392157</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5647058823529412</real>
		<key>Green Component</key>
		<real>0.596078431372549</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7137254901960784</real>
		<key>Green Component</key>
		<real>0.5333333333333333</real>
		<key>Blue Component</key>
		<real>0.4</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.41568627450980394</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Blue Component</key>
		<real>0.6196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.4627450980392157</real>
		<key>Blue Component</key>
		<real>0.6235294117647059</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.43137254901960786</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.6078431372549019</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.15294117647058825</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.5098039215686274</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.6274509803921569</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6274509803921569</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.7803921568627451</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5372549019607843</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Blue Component</key>
		<real>0.7607843137254902</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627450981</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Blue Component</key>
		<real>0.3568627450980392</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.08627450980392157</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.6274509803921569</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.15294117647058825</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Red Component</key>
		<real>0.08627450980392157</real>
	</dict>
</dict>
</plist>
