<!DOCTYPE html>
<html>
<head>
<title>nord</title>
<style>
td {
    text-align: center;
    padding: 10px;
    white-space: nowrap;
}
.desc {
    text-align: left;
}
.bg00 { background-color: #2e3440; }
.bg01 { background-color: #bf616a; }
.bg02 { background-color: #a3be8c; }
.bg03 { background-color: #ebcb8b; }
.bg04 { background-color: #5e81ac; }
.bg05 { background-color: #b48ead; }
.bg06 { background-color: #88c0d0; }
.bg07 { background-color: #4c566a; }
.fg08 { color: #d8dee9; }
.fg09 { color: #bf616a; }
.fg0A { color: #a3be8c; }
.fg0B { color: #ebcb8b; }
.fg0C { color: #5e81ac; }
.fg0D { color: #b48ead; }
.fg0E { color: #88c0d0; }
.fg0F { color: #eceff4; }
</style>
</head>
<body>
<h2>nord</h2>
<table>
<thead>
<tr>
<th>bg\fg</th>
<th>base08</th><th>base09</th><th>base0A</th><th>base0B</th>
<th>base0C</th><th>base0D</th><th>base0E</th><th>base0F</th>
</tr>
</thead>
<tbody>
<tr>
<th>base00</th>
<td class="bg00 fg08">bg00<br/>fg08</td>
<td class="bg00 fg09">bg00<br/>fg09</td>
<td class="bg00 fg0A">bg00<br/>fg0A</td>
<td class="bg00 fg0B">bg00<br/>fg0B</td>
<td class="bg00 fg0C">bg00<br/>fg0C</td>
<td class="bg00 fg0D">bg00<br/>fg0D</td>
<td class="bg00 fg0E">bg00<br/>fg0E</td>
<td class="bg00 fg0F">bg00<br/>fg0F</td>
</tr>
<tr>
<th>base01</th>
<td class="bg01 fg08">bg01<br/>fg08</td>
<td class="bg01 fg09">bg01<br/>fg09</td>
<td class="bg01 fg0A">bg01<br/>fg0A</td>
<td class="bg01 fg0B">bg01<br/>fg0B</td>
<td class="bg01 fg0C">bg01<br/>fg0C</td>
<td class="bg01 fg0D">bg01<br/>fg0D</td>
<td class="bg01 fg0E">bg01<br/>fg0E</td>
<td class="bg01 fg0F">bg01<br/>fg0F</td>
</tr>
<tr>
<th>base02</th>
<td class="bg02 fg08">bg02<br/>fg08</td>
<td class="bg02 fg09">bg02<br/>fg09</td>
<td class="bg02 fg0A">bg02<br/>fg0A</td>
<td class="bg02 fg0B">bg02<br/>fg0B</td>
<td class="bg02 fg0C">bg02<br/>fg0C</td>
<td class="bg02 fg0D">bg02<br/>fg0D</td>
<td class="bg02 fg0E">bg02<br/>fg0E</td>
<td class="bg02 fg0F">bg02<br/>fg0F</td>
</tr>
<tr>
<th>base03</th>
<td class="bg03 fg08">bg03<br/>fg08</td>
<td class="bg03 fg09">bg03<br/>fg09</td>
<td class="bg03 fg0A">bg03<br/>fg0A</td>
<td class="bg03 fg0B">bg03<br/>fg0B</td>
<td class="bg03 fg0C">bg03<br/>fg0C</td>
<td class="bg03 fg0D">bg03<br/>fg0D</td>
<td class="bg03 fg0E">bg03<br/>fg0E</td>
<td class="bg03 fg0F">bg03<br/>fg0F</td>
</tr>
<tr>
<th>base04</th>
<td class="bg04 fg08">bg04<br/>fg08</td>
<td class="bg04 fg09">bg04<br/>fg09</td>
<td class="bg04 fg0A">bg04<br/>fg0A</td>
<td class="bg04 fg0B">bg04<br/>fg0B</td>
<td class="bg04 fg0C">bg04<br/>fg0C</td>
<td class="bg04 fg0D">bg04<br/>fg0D</td>
<td class="bg04 fg0E">bg04<br/>fg0E</td>
<td class="bg04 fg0F">bg04<br/>fg0F</td>
</tr>
<tr>
<th>base05</th>
<td class="bg05 fg08">bg05<br/>fg08</td>
<td class="bg05 fg09">bg05<br/>fg09</td>
<td class="bg05 fg0A">bg05<br/>fg0A</td>
<td class="bg05 fg0B">bg05<br/>fg0B</td>
<td class="bg05 fg0C">bg05<br/>fg0C</td>
<td class="bg05 fg0D">bg05<br/>fg0D</td>
<td class="bg05 fg0E">bg05<br/>fg0E</td>
<td class="bg05 fg0F">bg05<br/>fg0F</td>
</tr>
<tr>
<th>base06</th>
<td class="bg06 fg08">bg06<br/>fg08</td>
<td class="bg06 fg09">bg06<br/>fg09</td>
<td class="bg06 fg0A">bg06<br/>fg0A</td>
<td class="bg06 fg0B">bg06<br/>fg0B</td>
<td class="bg06 fg0C">bg06<br/>fg0C</td>
<td class="bg06 fg0D">bg06<br/>fg0D</td>
<td class="bg06 fg0E">bg06<br/>fg0E</td>
<td class="bg06 fg0F">bg06<br/>fg0F</td>
</tr>
<tr>
<th>base07</th>
<td class="bg07 fg08">bg07<br/>fg08</td>
<td class="bg07 fg09">bg07<br/>fg09</td>
<td class="bg07 fg0A">bg07<br/>fg0A</td>
<td class="bg07 fg0B">bg07<br/>fg0B</td>
<td class="bg07 fg0C">bg07<br/>fg0C</td>
<td class="bg07 fg0D">bg07<br/>fg0D</td>
<td class="bg07 fg0E">bg07<br/>fg0E</td>
<td class="bg07 fg0F">bg07<br/>fg0F</td>
</tr>
</tbody>
</table>
</body>
</html>
